@import './resets.scss';
@import './header.scss';
@import './banner.scss';
@import './typography.scss';
@import './aboutme.scss';
@import './relationships.scss';
@import './requirements.scss';
@import './users-section.scss';
@import './buttons.scss';
@import './inputs.scss';

main {
  overflow: hidden;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.menu-btn {
  background: none;
  border: none;
}

.link {
  text-decoration: none;
}

.block__heading,
.block__paragraph {
  width: 450px;
}

.block__paragraph {
  margin-top: 30px;
  margin-bottom: 45px;
}

.user {
  width: 32%;
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;

  &__avatar {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    align-self: flex-start;
    margin-right: 10px;
  }

  .p {
    color: #5c5b5b;
  }
}

.signup {
  height: 450px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  &__heading,
  &__paragraph {
    text-align: center;
  }

  &__paragraph {
    width: 50%;
  }
}

.footer {
  height: 314px;
  background-color: #283593;
  color: white;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  font-size: 16px;

  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  &__head {
    height: 85px;
    width: 100%;
    border-bottom: 1px solid #5f5fc4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;

    .logo {
      width: 134px;
      height: 24px;
      filter: invert(1);
    }

    .navbar__link {
      margin: 0 15px;
      color: white;
    }
  }

  &__contacts {
    height: 110px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;

    .contact-img {
      margin-right: 10px;
    }
  }

  .linkgroup {
    height: 110px;
    width: 60%;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;

    &__link {
      margin: 5px 0;
      color: white;
    }
  }

  &__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    font-size: 12px;

    .icn {
      margin-left: 20px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 930px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 730px;
  }

  .relationships__cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    .skillcard {
      display: flex;
      width: 75%;

      &__image {
        margin-right: 30px;
      }
    }
  }

  .user {
    height: auto;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    max-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

// .user:nth-child(n + 4) {
//   display: none;
// }
